[uwsgi]
strict = true
module = main:app
callable = app
master = true
processes = 3
enable-threads=true
http= 0.0.0.0:5001
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

max-requests = 2000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

cheaper-algo = busyness
processes = 128
cheaper = 8
cheaper-initial = 16
cheaper-overload = 1
cheaper-step = 16
cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 70

auto-procname = true







