[uwsgi]
strict = true
module = main:app
callable = app
master = true
processes = 3
enable-threads=true
http= 0.0.0.0:5001
need-app = true

disable-logging = true
log-4xx = true
log-5xx = true

autoproc-name = true






